# webhm

./: GameResponse.java  GameService.java  GameSession.java  GameSessionRepository.java  application.properties  build.gradle
src/main/java/ee/mainor/classroom/greeting/: GameSessionRepository.java
src/main/java/ee/mainor/classroom/greeting/api/: GameController.java  GreetingController.java
src/main/java/ee/mainor/classroom/greeting/dto/: GameResponse.java  GreetingRequestDto.java  GreetingResponseDto.java
src/main/java/ee/mainor/classroom/greeting/service/: AgeCalculator.java  FullNameBuilder.java  GameService.java  GameSession.java  GreetingService.java
src/main/resources/: application.properties
