spring.application.name=classroom
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=passtest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
